{
  "expo": {
    "name": "Trustless Granary",
    "slug": "trustless-granary",
    "scheme": "trustless-granary",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trustless.granary"
    },
    "android": {
      "package": "com.trustless.granary",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Trustless Granary to access your camera for QR scanning."
        }
      ],
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
